#firstview {
	text-align: left;
	width: 100%;
	height: 110em;
	background:url("../assets/bg_firstview.png"),
		linear-gradient(
			rgba(144,166,190,0.4) 0%,
			rgba(64, 64, 64, 0) 20%,
			rgba(64, 64, 64, 0) 95%, 
			rgba(255,255,255,1) 100%,
		);  
	background-blend-mode: lighten;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	padding: 0px;
	@include respond-at(null, $mobile) {
		height: calc( 100em + 20vh);
	}
	@include respond-at($mobile, $tablet) {
		height: calc( 100em + 15vh );
	}
	.logo {
		position: absolute;
		right: 0%;
		top: 2em;
		margin-right: 6em;
		float: right;
	}
	.wrapper {
		display: block;
		position: relative;
		top: 12em;
		height: 100%;
		padding-top: 4em;
		width: 92.5%;
		overflow-wrap: normal;
		@include respond-at(0px, $tablet)  {
			text-align: center;
			justify-content: center;
			width: 90%;
			margin-right: auto;
			margin-left: auto;
		}
			h1 {
				font-weight: bold;
				font-size: 4em;
				margin-bottom: 1rem;
				br {
					display: none;
				}
				@include respond-at(null, $mobile) {
					br {
						display: inline;
					}
				}
			}
			p {
				font-size: 2.2em;
				line-height: 1.2em;
			}

			ul {
				display: grid;
				margin-top: 30em;
				grid-auto-flow: column;
				grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
				width: auto;
				.spacer-service {
					display:none;
				}
				@include respond-at(0px, $tablet)  {
					margin-top: 20em;
					grid-auto-flow: initial;
					grid-template-columns: 1fr 20px 1fr;
					row-gap: 2em;
					.spacer {
						display: none;
					}
					.spacer-service {
						display: inline-block;
						width: 0.4em;
						grid-row: 2;
						grid-column: 2;
					}
				}
				li {
					word-wrap: break-word;
					text-align: center;
					justify-content: center;
					list-style: none;
					clear: both;
					display: inline-block;
					margin-right: 3em;
					
					@include respond-at(0px, $tablet)  {
						margin-right: 0;
						&:nth-child(odd) {
							grid-row: 2;
						}
						&:nth-child(3) {
							grid-column-start: 1;
							grid-column-end: 4;	
							grid-row: 1;
						}
					}
					.box{
						border-radius: 50%;
						backdrop-filter: blur(8px);
						background-color: rgba(255, 255, 255, 0.3);
						width: 16em;
						height: 16em;
						margin-bottom: 20px;
						margin-right: auto;
						margin-left: auto;
						img {
							width: 100%;
							height: auto;
							margin: auto;
						}
					}
					p {
						font-size: 2.2em;
						font-weight: bold;
						br {
							display: none;
						}
						@include respond-at(null, 480px) {
							br {
								display: initial;
							}
						}
					}
				}

				.btn {
					margin-top: auto;
					@include respond-at(0px, $tablet)  {
						left: 0;
						grid-row: 3;
						margin-top: 4em;
						margin-left: auto;
						margin-right: auto;
						grid-column-start: 1;
						grid-column-end: 4;
					}
				}
			}
		}
	}